[Database]
# The file name extension for the Suffix Array file.
SaValueFileExt=.sa

[Alignment]
# NumOfCpuThreads defines the number of threads
# the program will spawn to perform host alignment.
# Valid values are from 1 to 16.
NumOfCpuThreads=4

# HostAlignmentModel can be either "8G" or "16G".
# This govern the alignment model used in host alignment.
# Valid values are:
#   HostAlignmentModel=8G
# or 
#   HostAlignmentModel=16G
#
HostAlignmentModel=16G

# MaxOutputPerRead defines the maximum number of output
# allowed for each read for short read alignment.
# Valid values are -1 or any positive number.
# Set this to -1 to report ALL results.
MaxOutputPerRead=1000

# Soap3MisMatchAllow defines the maximum number of mismatches
# allowed for soap3 alignment in the first round.
Soap3MisMatchAllow=2

[PairEnd]
# StrandArrangement defines the strand of left and right legs of
# each pair-end alignment. Valid values are:
# +/-, -/-, +/+ or -/+.
# For example, if it is +/- then left leg of each reported pair-end alignment
# must be a positive strand occurrence while the right being a negative strand occurrence.
StrandArrangement=+/-

# MaxPairEndOutputPerRead defines the maximum number of output
# allowed for each read for short read alignment.
# Valid values are -1 or any positive number.
# Set this to -1 to report ALL results.
MaxOutputPerPair=1000

# MaxHitsEachEndForPairing defines the maximum number of hits
# for each end will be considered when finding the valid pairs with
# proper orientation and insert size.
MaxHitsEachEndForPairing=8000

[Device]
# GPUMemory defines the amount of memory on the GPU card (unit: gigabytes).
GPUMemory=6

[DP]
# the pairs of read, which one end has no hit but another has, will proceed to DP
# if the DP module is activated.
# MatchScore defines the score for match
MatchScore=1
# MismatchScore defines the score for mismatch
MismatchScore=-2
# GapOpenScore defines the score for opening a gap
GapOpenScore=-3
# GapExtendScore defines the score for extending a gap
GapExtendScore=-1
# DPScoreThreshold defines the score threshold when performing DP
# DEFAULT: 0.3 * read length
DPScoreThreshold=DEFAULT

[Score]
# MinMAPQ defines the minimum value of mapping quality score of
# an aligned read or a pair of aligned reads
MinMAPQ=1
# MaxMAPQ defines the maximum value of mapping quality score of
# an aligned read or a pair of aligned reads
MaxMAPQ=40
# BWALikeScore defines whether BWA-like mapping quality score is
# reported. This option is useful for some software,
# like GATK, which was designed for BWA's MAPQ scoring score.
# Note: if this option is enabled, for single-end alignment, score will be in the range [0, 37],
# while for paired-end alignment, score will be in the range [0, 60].
BWALikeScore=1


[Index]
# If you run more than one copy of soap3-dp in the same machine,
# by setting "ShareIndex" to 1 will enable the index to be shared in the main memory
# among all the running copies of soap3-dp.
ShareIndex=0

[Reads]
# MaxLenReadName defines the maximum length allowed for the read descriptions.
# Larger the value, more memory space will be required.
# For example, by setting MaxLenReadName=256, the program needs 25G memory in total.
# By default, MaxLenReadName=64, and the program needs 20G memory in total.
MaxLenReadName=64

[Clipping]
# MaxFrontLenClipped defines the maximum length allowed from the front of the read to be clipped (for dp module only).
MaxFrontLenClipped=49
# MaxEndLenClipped defines the maximum length allowed from the end of the read to be clipped (for dp module only).
MaxEndLenClipped=49
 
[OtherSettings]
# SkipSOAP3Alignment defines whether the first round -- SOAP3(mismatch only) alignment is skipped
SkipSOAP3Alignment=0
# ProceedDPForTooManyHits defines whether the seed will proceed to perform DP if there are too many hits
# (Only for single-end alignment)
ProceedDPForTooManyHits=0
